<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>ЮTech</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="js/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <link type="image/png" rel="shortcut icon" href="images/logo4.png" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <script>
        $(document).ready(function() {
            $('.fade').slick({
                dots: true,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear'
            });
            
            $('.fade').on('afterChange', function(event, slick, currentSlide){
                $('#desc' + currentSlide).fadeTo(1200, 0.8);
            });
        });
        
        $(window).load(function() {
            $('#first_question').animate({
                opacity: 1
            }, 2000, function() {
                $('#first_question i').removeClass('fa-square-o').addClass('fa-check-square-o');
                $('#second_question').animate({
                    opacity: 1
                }, 2000, function() {
                    $('#second_question i').removeClass('fa-square-o').addClass('fa-check-square-o');
                    $('#third_question').animate({
                        opacity: 1
                    }, 2000, function() {
                        $('#third_question i').removeClass('fa-square-o').addClass('fa-check-square-o');
                        
                        setTimeout(
                            function() {
                                $('#welcome').animate({
                                    opacity: 1
                                }, 500, function() {
                                    
                                });
                            }, 1000
                        );
                    });
                });
            });
        });
    </script>
    <style>
        body {
            font-family: pfhighway,Helvetica,sans-serif;
            color: white;
        }
        
        a.lipkiButton {
            padding: 20px 39px;
            background-color: #09736b;
            border-color: #37a000;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            font-size: 25px;
            font-weight: normal;
        }
        
        
                @-webkit-keyframes moveSlideshow{
            0%{
                left:0
            }
            100%{
                left:-200%
            }
            
        }
        
        @-moz-keyframes moveSlideshow{
            0%{
                left:0
            }
            
            100%{
                left:-200%
                }
        }
        
        @-ms-keyframes moveSlideshow{
            0%{
                left:0
            }
            100%{
                left:-200%
            }
        }
        
        @-o-keyframes moveSlideshow{
            0%{
                left:0
            }
            100%{
                left:-200%
            }
        }
        
        @keyframes moveSlideshow{
            0% {
                left:0
            }
            
            100%{
                left:-200%
            }
        }
        
        @font-face{font-family:pragmatica-el;src:url(fonts/pragmatica-extralight-v2.eot);src:url(fonts/pragmatica-extralight-v2.eot?#iefix) format('embedded-opentype'),url(fonts/pragmatica-extralight-v2.woff) format('woff'),url(fonts/pragmatica-extralight-v2.ttf) format('truetype');font-weight:100;font-style:normal}@font-face{font-family:pragmatica;src:url(fonts/pragmatica-light-v2.eot);src:url(fonts/pragmatica-light-v2.eot?#iefix) format('embedded-opentype'),url(fonts/pragmatica-light-v2.woff) format('woff'),url(fonts/pragmatica-light-v2.ttf) format('truetype');font-weight:300;font-style:normal}@font-face{font-family:pragmatica;src:url(fonts/pragmatica-regular-v2.eot);src:url(fonts/pragmatica-regular-v2.eot?#iefix) format('embedded-opentype'),url(fonts/pragmatica-regular-v2.woff) format('woff'),url(fonts/pragmatica-regular-v2.ttf) format('truetype');font-weight:400;font-style:normal}@font-face{font-family:pragmatica;src:url(fonts/pragmatica-medium-v2.eot);src:url(fonts/pragmatica-medium-v2.eot?#iefix) format('embedded-opentype'),url(fonts/pragmatica-medium-v2.woff) format('woff'),url(fonts/pragmatica-medium-v2.ttf) format('truetype');font-weight:600;font-style:normal}@font-face{font-family:pfhighway;src:url(fonts/pfhighway-thin-v2.eot);src:url(fonts/pfhighway-thin-v2.eot?#iefix) format('embedded-opentype'),url(fonts/pfhighway-thin-v2.woff) format('woff'),url(fonts/pfhighway-thin-v2.ttf) format('truetype');font-weight:100;font-style:normal}
        
        #projects_link:hover {
            color: #09736b;
            text-decoration: underline !important;
        }
    </style>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body style="margin: 0;">
    
    <div style="position: fixed;top: 0; left: 0;background: white;width: 100%;padding: 15px;color: black;-webkit-box-shadow: 0px 0px 8px 2px rgba(0,0,0,.1);
       -moz-box-shadow: 0px 0px 8px 2px rgba(0,0,0,.1);z-index: 1000;height: 40px;line-height: 40px;
            box-shadow: 0px 0px 8px 2px rgba(0,0,0,.1);">
        
        <div style="float: left;padding-left: 15px;">
    	    <img src="images/logo4.png" style="vertical-align: middle;" />
        </div>
        
        <!--<div style="float: left;line-height: 30px;margin-left: 30px;">
    	    Поиск специалистов в Тюмени и области
        </div>-->
        
        <div style="float: right;margin-right: 40px;font-size: 1.1em;">
            <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #09736b;margin-right: 5px;font-size: 1.4em;vertical-align:middle"></i>
            <a id="projects_link" href="index.php" style="line-height: 30px;font-weight: normal;margin-right: 40px;text-decoration: none;">Личный кабинет</a>
            
            <i class="fa fa-phone" aria-hidden="true" style="color: #09736b;margin-right: 5px;font-size: 1.4em;vertical-align:middle"></i>
            <b style="line-height: 30px;font-weight: normal;">(3452) 38-72-11</b>
        </div>
        
        <div style="clear: both;"></div>
    </div>
    
    
    <div style="background: url(MG_2477.png); background-size: cover;background-position: 50% 50%;min-height: 400px;height: 550px;border-bottom: 1px solid #666666;margin-top: 60px;text-align: center">
        
        <h1 id="first_question" style="opacity: 0;font: 100 30px pfhighway,Helvetica,Arial,sans-serif;padding-top: 80px;">
            <span style="background: #09736b;padding: 15px;border-radius: 5px;margin-left: 20%;">
                <span style="width: 15px;display: inline-block;text-align: left;">
                    <i class="fa fa-square-o" aria-hidden="true" style="font-size: 0.6em;"></i>
                </span>
                <span style="margin-left: 10px;">Сломался телефон?</span>
            </span>
        </h1>
        
        <h1 id="second_question" style="opacity: 0;font: 100 30px pfhighway,Helvetica,Arial,sans-serif;padding-top: 30px;">
            <span style="background: #09736b;padding: 15px;border-radius: 5px;margin-right: 20%;">
                <span style="width: 15px;display: inline-block;text-align: left;">
                    <i class="fa fa-square-o" aria-hidden="true" style="font-size: 0.6em;"></i>
                </span>
                <span style="margin-left: 10px;">Переживаете за свои деньги?</span>
            </span>
        </h1>
        
        <h1 id="third_question" style="opacity: 0;font: 100 35px pfhighway,Helvetica,Arial,sans-serif;padding-top: 8px;">
            <span style="width: 15px;display: inline-block;text-align: left;">
                <i class="fa fa-square-o" aria-hidden="true" style="font-size: 0.6em;"></i>
            </span>
            <span style="margin-left: 10px;">Устали от недобросовестных работников?</span>
        </h1>
        
        <div style="clear: both;"></div>
        
        <h1 id="welcome" style="opacity: 0;font: 100 45px pfhighway,Helvetica,Arial,sans-serif;color: white;margin: 100px auto 50px auto;text-align: center;position: relative;padding: 18px;background: #09736b;width: 40%;border-radius: 15px;">
            Добро пожаловать в ЮTech!
        </h1>
        <div style="clear: both;"></div>
    </div>
    
    
        <div style="color: black;margin: 50px 30px 10px 30px;text-align: center;">
        <h1 style="font: 100 50px pfhighway,Helvetica,Arial,sans-serif;">Что вы хотите сделать?</h1>
    </div>
    
    
    <div style="text-align: left;margin: 30px 0 70px 0;color: #666666;">
        <div style="float: left;width: 30%;padding-left: 20%;font-weight: 600;font-size: 20px;">
            Наши категории:
            <table style="font-weight: normal;margin: 15px 0 0 20px;">
                <tr>
                    <td style="color: #09736b;"><i class="fa fa-bath" aria-hidden="true"></i></td>
                    <td style="padding: 10px;"><span style="margin-left: 10px;">Сантехника</span></td>
                </tr>
                <tr>
                    <td style="color: #09736b;"><i class="fa fa-bolt" aria-hidden="true"></i></td>
                    <td style="padding: 10px;"><span style="margin-left: 10px;">Электрика</span></td>
                </tr>
                <tr>
                    <td style="color: #09736b;"><i class="fa fa-building" aria-hidden="true"></i></td>
                    <td style="padding: 10px;"><span style="margin-left: 10px;">Строительство</span></td>
                </tr>
                <tr>
                    <td style="color: #09736b;"><i class="fa fa-wrench" aria-hidden="true"></td>
                    <td style="padding: 10px;"><span style="margin-left: 10px;">Ремонт</span></td>
                </tr>
                <tr>
                    <td style="color: #09736b;"><i class="fa fa-fire-extinguisher" aria-hidden="true"></i></td>
                    <td style="padding: 10px;"><span style="margin-left: 10px;">Пожарная безопасность</span></td>
                </tr>
            </table>
        </div>
        
        <div style="float: left;width: 50%;text-align: left;font-weight: 600;font-size: 20px;">
            Ваша мечта всего в одном клике от Вас.<br /><br />
            <span style="font-weight: normal;">
                Станьте верифицированным специалистом ЮTech или найдите своего мастера.<br />
                Победим кризис вместе!
            </span>
            <br /><br /><br />
            <a href="/index.php?e=users&m=register" class="lipkiButton">
                 Я &mdash; ЗАКАЗЧИК<i class="fa fa-user-plus" aria-hidden="true" style="margin-left: 20px;"></i>
            </a>
            
            <a href="/index.php?e=contact" style="margin-left: 30px;background-color: #bbbbbb;" class="lipkiButton">
                Я &mdash; МАСТЕР<i class="fa fa-user-circle" aria-hidden="true" style="margin-left: 20px;"></i>
            </a>
            <br /><br /><br /><br /><br /><br />
        </div>
        <div style="clear: both;"></div>
    </div>
    
    
    <div style="color: black;margin: 50px 30px 100px 30px;text-align: center;">
        <h1 style="font: 100 50px pfhighway,Helvetica,Arial,sans-serif;">Как это работает?</h1>
        
        <div style="text-align: center;font-weight: 100;color: white;font: 100 18px pfhighway,Helvetica,Arial,sans-serif;">
            <div class="slider fade" style="width: 600px;margin: 0 auto;border: 3px solid #09736b;border-radius: 5px;text-align: left;">
    			<div>
    			    <div class="image" style="position:relative;">
    			        <img src="images/step1.png" style="border-radius: 5px;" />
                        <div style="position: absolute;top: 0px;background: #09736b;opacity: 0.8;padding: 10px;width: 100%;">
                            <span style="font-size: 1.2em;">1. </span> Вы регистрируетесь в системе и размещаете свой заказ
                        </div>
                    </div>
                </div>
    			<div>
    			    <div class="image" style="position:relative;">
    			        <img src="images/step2.png" style="border-radius: 5px;" />
                        <div id="desc1" style="position: absolute;bottom: 0px;background: #09736b;opacity: 0;padding: 10px;width: 100%;">
                            <span style="font-size: 1.2em;">2.</span> Сертифицированные специалисты просматривают его и оставляют Вам свои заявки.
                        </div>
                    </div>
                </div>
                <div>
    			    <div class="image" style="position:relative;">
    			        <img src="images/step3.png" style="border-radius: 5px;" />
                        <div id="desc2" style="position: absolute;bottom: 0px;background: #09736b;opacity: 0;padding: 10px;width: 100%;">
                            <span style="font-size: 1.2em;">3.</span> Вы выбираете исполнителя и производите оплату.<br /> ЮTech гарантирует исполнение этого заказа или возврат денег.
                        </div>
                    </div>
                </div>
                <div>
    			    <div class="image" style="position:relative;">
    			        <img src="images/step4.png" style="border-radius: 5px;" />
                        <div id="desc3" style="position: absolute;top: 0px;background: #09736b;opacity: 0;padding: 10px;width: 100%;">
                            <span style="font-size: 1.2em;">4.</span> По окончанию работ мы рассчитываемся с мастером, <br /> а Вы можете оставить отзыв о его работе.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div style="color: black;margin: 50px 30px 10px 30px;text-align: center;">
        <h1 style="font: 100 50px pfhighway,Helvetica,Arial,sans-serif;">Наши клиенты</h1>
    </div>
    <div style="background: #dddddd;overflow: hidden;font-size: 25px;color: black;text-align: center;padding-bottom: 40px;">
        <div style="padding: 30px 0 40px;">
            <span style="color: white;margin-left: 10px;font-weight: bold;font-size: 1.1em;">1090</span> заказчиков и <span style="color: white;font-weight: bold;font-size: 1.1em;">207</span> мастеров уже с нами. Время присоединиться и Вам!
        </div>
	    <div id="customer-marquee-1" style="background: url('images/customer_logos_2016.png');height: 46px;width: 300%;
        -webkit-animation: moveSlideshow 60s linear infinite;-webkit-transition: opacity .5s ease-out;position: relative;top: 0;left: 0;"></div>
	  </div>
    
    
    <div style="color: black;margin: 50px 30px 10px 30px;text-align: center;">
        <h1 style="font: 100 50px pfhighway,Helvetica,Arial,sans-serif;">Помощь бизнесу любого масштаба</h1>
    </div>
    
    
    <div style="color: black;text-align: center;margin-bottom: 100px;">
        <div style="width: 28%; float: left;margin: 0 2.5%;">
        	<p style="padding: 0 65px;">
        	    "ЮTech помогает мне находить нужных моему бизнесу специалистов практически в один клик. Не представляю как бы я делал это раньше."
        	</p>
            <img class="headshot" src="images/headshot3.jpg" style="width: 7em; height: 7em;border-radius: 3.5em;">
            <p>
                <span><b>Павел Семенов</b></span><br />
                Частный предприниматель
            </p>
        </div>
        
        <div style="width: 28%; float: left;margin: 0 2.5%;">
        	<p style="padding: 0 65px;">
        	    "&laquo;ЮTech&raquo; - лучший IT проект города. Наши интернет-магазины требуют постоянного обслуживания и ваш сайт постоянно нас выручает"
        	</p>
            <img class="headshot" src="images/headshot2.jpg" style="width: 7em; height: 7em;border-radius: 3.5em;">
            <p>
                <span><b>Михаил Жидков</b></span><br />
                Телекоммуникации и связь
            </p>
        </div>
        
        <div style="width: 28%; float: left;margin: 0 2.5%;">
        	<p style="padding: 0 65px;">
        	    "Мы успешно используем &laquo;ЮTech&raquo; для аутсорсинга наших задач в области проектирования и эксплуатации внутренних систем"
        	</p>
            <img class="headshot" src="images/headshot1.jpg" style="width: 7em; height: 7em;border-radius: 3.5em;">
            <p>
                <span><b>Александр Краснов</b></span><br />
                ОАО "Роснефть"
            </p>
        </div>
        
        <div style="clear: both;"></div>
    </div>
    
    <div style="background: #09736b;padding: 30px;font-size: 18px;color: white;">
        <div style="float: left;">
            <img src="images/logo_white.png" />
        </div>
        <div style="float: left;margin-left: 25px;">
            ЮTech&copy; 2018<br />
            <span style="font-size: 0.8em;">г. Тюмень</span>
            <span style="margin-left: 50px;font-size: 11px;font-family: Tahoma;">
                FAQ
                <span style="margin: 0 5px;color: #bbbbbb;">|</span>
                Партнеры
                <span style="margin: 0 5px;color: #bbbbbb;">|</span>
                Реклама на сайте
                <span style="margin: 0 5px;color: #bbbbbb;">|</span>
                Защита персональных данных
            </span>
        </div>
        <div style="float: right;color: white;font-size: 30px;line-height: 40px;">
            <i class="fa fa-vk" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true" style="margin-left: 10px;"></i>
            <i class="fa fa-facebook-square" aria-hidden="true" style="margin-left: 10px;"></i>
        </div>
        <div style="clear: both;">
        </div>
    </div>
</body>
</html>